[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\RomData.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessProc.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\OneWire.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\Verify.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\wf_flashwrite.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\DS18x20.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\Si4463.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\SimSPI.p1
Folder=Intermediary
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.cof
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.hex
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.sym
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.map
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.hxl
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\startup.lst
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\startup.rlf
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\doprnt.p1
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\doprnt.pre
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File020]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.obj
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File021]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.lst
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File022]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.rlf
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
[File023]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\Debug\WirelessT.sdb
Folder=Output
DeviceName=PIC18F25J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=d:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|RomData.c|WirelessProc.c|WirelessT.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WYP\WirelessT\WirelessParam\wf_flashwrite.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94FE=31EC=1 C9=2,1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 
TraceCmdString=
DebugOptions=
