[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Display.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Main.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\DS18x20.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\OneWire.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Verify.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\ATCommand.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Uart.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\Function.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\TCN75.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\SimI2C.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\TestProc.p1
Folder=Intermediary
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.cof
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.hex
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.sym
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.map
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.hxl
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\startup.lst
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\startup.rlf
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File020]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\doprnt.p1
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File021]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\doprnt.pre
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File022]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.obj
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File023]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.lst
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File024]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.rlf
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
[File025]
Location=F:\work_tfs\MCU\WYP\SimXXX_GPRS\Debug\oldSim900A_GPRS_12129.sdb
Folder=Output
DeviceName=PIC16F1937
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\bin\picc.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Display.c|Init.c|Main.c|F:\work_tfs\MCU\WF_Device\afx.c|F:\work_tfs\MCU\WF_Device\DS18x20.c|F:\work_tfs\MCU\WF_Device\OneWire.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\ATCommand.c|F:\work_tfs\MCU\WF_Device\Uart.c|Function.c|F:\work_tfs\MCU\WF_Device\TCN75.c|F:\work_tfs\MCU\WF_Device\SimI2C.c|TestProc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 D1=oldSim900A,Sim900A,Port_12129 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=2,1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5= F9=0 FA=1 FB=0 C0=0 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=
TraceCmdString=
DebugOptions=
