<Resource>
    <pages>
        <page name="开机" id="0" />
        <page name="首页" id="1" />
        <page name="实时列表" id="2" />
        <page name="实时压力" id="3" />
        <page name="实时温度柱形图" id="4" />
        <page name="实时压力柱形图" id="5" />
        <page name="历史" id="6" />
        <page name="历史列表" id="7" />
        <page name="历史压力列表" id="8" />
        <page name="历史温度柱形图" id="9" />
        <page name="历史压力柱形图" id="10" />
        <page name="分析诊断栋平均温度列表" id="11" />
        <page name="分析诊断栋平均压力列表" id="12" />
        <page name="分析诊断单元温度列表" id="13" />
        <page name="分析诊断单元压力列表" id="14" />
        <page name="栋平均温度柱形图" id="15" />
        <page name="栋平均压力柱形图" id="16" />
        <page name="单元温度柱形图" id="17" />
        <page name="单元压力柱形图" id="18" />
        <page name="间隔分析温度" id="19" />
        <page name="间隔分析压力" id="20" />
        <page name="系统设置" id="21" />
        <page name="对应地址" id="22" />
        <page name="时钟" id="23" />
        <page name="频段" id="24" />
        <page name="实施间隔" id="25" />
        <page name="休眠" id="26" />
        <page name="终端编码" id="27" />
        <page name="成功" id="28" />
        <page name="失败" id="29" />
        <page name="系统说明" id="30" />
        <page name="Screen0" id="31" />
    </pages>
    <images>
        <image id="0" url="f:\work\wyp\netbalancing\tftproject\Images\欢迎.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="1" url="f:\work\wyp\netbalancing\tftproject\Images\1首页.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="2" url="f:\work\wyp\netbalancing\tftproject\Images\icon1.icon" width="57" height="35" crop="0" effect_left="0" effect_top="0" effect_width="57" effect_height="35" size="19950" />
        <image id="3" url="f:\work\wyp\netbalancing\tftproject\Images\2实时温度.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="4" url="f:\work\wyp\netbalancing\tftproject\Images\未标题-1.png" width="78" height="64" crop="0" effect_left="0" effect_top="0" effect_width="78" effect_height="64" size="9984" />
        <image id="5" url="f:\work\wyp\netbalancing\tftproject\Images\icon1.icon" width="51" height="33" crop="0" effect_left="0" effect_top="0" effect_width="51" effect_height="33" size="16830" />
        <image id="6" url="f:\work\wyp\netbalancing\tftproject\Images\3实时压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="7" url="f:\work\wyp\netbalancing\tftproject\Images\4实时温度柱形图.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="8" url="f:\work\wyp\netbalancing\tftproject\Images\5实时压力柱形图.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="9" url="f:\work\wyp\netbalancing\tftproject\Images\6历史.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="10" url="f:\work\wyp\netbalancing\tftproject\Images\q历史列表.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="11" url="f:\work\wyp\netbalancing\tftproject\Images\q历史列表压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="12" url="f:\work\wyp\netbalancing\tftproject\Images\9历史温度柱形图.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="13" url="f:\work\wyp\netbalancing\tftproject\Images\10历史柱形图压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="14" url="f:\work\wyp\netbalancing\tftproject\Images\分析诊断列表栋平均温度.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="15" url="f:\work\wyp\netbalancing\tftproject\Images\分析诊断列表栋平均压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="16" url="f:\work\wyp\netbalancing\tftproject\Images\分析诊断列单元温度.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="17" url="f:\work\wyp\netbalancing\tftproject\Images\分析诊断列单元压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="18" url="f:\work\wyp\netbalancing\tftproject\Images\诊断栋温主图.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="19" url="f:\work\wyp\netbalancing\tftproject\Images\楼压力.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="20" url="f:\work\wyp\netbalancing\tftproject\Images\单元温度.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="21" url="f:\work\wyp\netbalancing\tftproject\Images\诊断单元压力柱形图.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="22" url="f:\work\wyp\netbalancing\tftproject\Images\1间隔分析温度.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="23" url="f:\work\wyp\netbalancing\tftproject\Images\间隔分析.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="24" url="f:\work\wyp\netbalancing\tftproject\Images\q系统设置.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="25" url="f:\work\wyp\netbalancing\tftproject\Images\12对应地址.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="26" url="f:\work\wyp\netbalancing\tftproject\Images\13时钟.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="27" url="f:\work\wyp\netbalancing\tftproject\Images\14频段1.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="28" url="f:\work\wyp\netbalancing\tftproject\Images\q分析间隔.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="29" url="f:\work\wyp\netbalancing\tftproject\Images\16休眠.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="30" url="f:\work\wyp\netbalancing\tftproject\Images\17设置.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="31" url="f:\work\wyp\netbalancing\tftproject\Images\成功.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="32" url="f:\work\wyp\netbalancing\tftproject\Images\q失败.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
        <image id="33" url="f:\work\wyp\netbalancing\tftproject\Images\操作说明.jpg" width="1024" height="600" crop="0" effect_left="0" effect_top="0" effect_width="1024" effect_height="600" size="1228800" />
    </images>
    <waves />
</Resource>
