****************串口屏驱动工程**********************************************

文件夹KEIL_DEMO_8051，包含KEIL下8051平台下串口屏驱动工程
文件夹KEIL_DEMO_STM32, 包含KEIL下STM32平台下串口屏驱动工程


****************如何移植到其他平台*****************************************************

如果客户需要把工程移植的其他平台，建议复制上述工程文件，然后根据需要修改下面几个地方
1）hmi_user_uart.c -串口初始化及数据发送

    void UartInit()          //初始化通信串口，设置波特率等
    void SendChar(char ch)   //通过串口发送一个字节

2）hmi_dirver.h -驱动相关宏定义(根据需要调整)

    #define CRC16_ENABLE 0     //如果需要CRC16校验功能，修改此宏为1(此时需要在VisualTFT工程中配CRC校验)
    #define CMD_MAX_SIZE 20    //单条指令大小，根据需要调整，尽量设置大一些
    #define QUEUE_MAX_SIZE 80  //指令接收缓冲区大小，根据需要调整，尽量设置大一些

3）main.c -串口数据接收中断处理

    //8051平台下串口数据接收处理如下所示，其它平台可能需要修改
    //接收的串口数据通过queue_push添加的数据队列末尾
    void serial() interrupt 4 
    {
	if(RI)//接收到窗口数据
        {
            RI= 0;
            queue_push(SBUF);//压入到指令缓冲区
        }
    }
*****************************************************************************************
