[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Init.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File001]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Key.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File002]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File003]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\afx.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File004]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WirelessProc.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File005]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Display.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File006]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Uart.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File007]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Si4463.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File008]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SimSPI.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File009]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SPIROM.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File010]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\FRAM.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File011]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\Verify.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File012]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\DS1302.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File013]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WorkMode_Main.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File014]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WorkMode_RealTime.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File015]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WorkMode_Analyze.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File016]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\CharTimeOP.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File017]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SetMode_Sensor.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File018]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WorkMode_Setting.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File019]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SetMode_Sleep.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File020]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SetMode_DateTime.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File021]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\SetMode_ShowGap.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File022]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WorkMode_History.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File023]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\CP1616_Client.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File024]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\WithPC.p1
Folder=Intermediary
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File025]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.cof
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File026]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.hex
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File027]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.sym
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File028]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.map
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File029]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.hxl
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File030]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\startup.lst
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File031]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\startup.rlf
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File032]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\doprnt.p1
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File033]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\doprnt.pre
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File034]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.obj
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File035]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.lst
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File036]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.rlf
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
[File037]
Location=F:\work_tfs\MCU\WYP\WirelessT\WirelessT\ShouChi\Debug\ShouChi.sdb
Folder=Output
DeviceName=PIC18F65J10
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\bin\picc18.exe
PPAD=$(BINDIR)|.\Debug||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;F:\work_tfs\MCU\WYP\WirelessT\WirelessParam;F:\work_tfs\MCU\WF_Device||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Init.c|Key.c|ShouChi.c|F:\work_tfs\MCU\WF_Device\afx.c|WirelessProc.c|Display.c|F:\work_tfs\MCU\WF_Device\Uart.c|F:\work_tfs\MCU\WF_Device\Si4463.c|F:\work_tfs\MCU\WF_Device\SimSPI.c|F:\work_tfs\MCU\WF_Device\SPIROM.c|FRAM.c|F:\work_tfs\MCU\WF_Device\Verify.c|F:\work_tfs\MCU\WF_Device\DS1302.c|WorkMode_Main.c|WorkMode_RealTime.c|WorkMode_Analyze.c|F:\work_tfs\MCU\WF_Device\CharTimeOP.c|SetMode_Sensor.c|WorkMode_Setting.c|SetMode_Sleep.c|SetMode_DateTime.c|SetMode_ShowGap.c|WorkMode_History.c|F:\work_tfs\MCU\WF_Device\CP1616_Client.c|WithPC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=2 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=0 F5= F9=0 FA=1 FB=0 C0=1 C1=0 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5= E5=1 E7=0 E8=0 126=0 F1=0 F6= F7=0-6fff B9=-1 107=0 C9=3,2,1
TraceCmdString=
DebugOptions=
